<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Laboratorio 6</title>
    <link rel="stylesheet" href="styles/estilos.css">
</head>

<body>
    <header>
        <nav class="nav-secundario">
            <ul class="nav__ul-secundario">
                <li><a href="pagina1.html">Opción 1</a></li>
                <li><a href="pagina2.html">Opción 2</a></li>
                <li><a href="pagina3.html">Opción 3</a></li>
            </ul>
        </nav>
    </header>

    <h1>MovieQuiz</h1>
    <p>Esta es una página donde puedes poner a prueba tus conocimientos sobre películas, en cada apartado del menú
        tendrás la oportunidad de adivinar la pelicula a la que pertenezcan las imágenes mostradas.</p>
    <p>Haga click en cada botón del menú para ver las prubeas.</p>
    <p>Cada prueba tiene una pista relacionada con la tramade las peliculas.</p>
    <p>Nota: No utilices mayusculas o no se reconocerá tu respuesta.</p>
</body>

</html>